{
  "exclude": [".venv", "venv"],
  "typeCheckingMode": "strict",
  "reportPrivateUsage": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "reportArgumentType": "none",
  "reportUnknownArgumentType": "none",
  "reportCallIssue": "none",
  "reportUnknownVariableType": "none"
}
